<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 19 13:08:17 EEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.BadDateException">
<!--   -->
</a>
<h3>Class model.BadDateException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="model.BaseProduct">
<!--   -->
</a>
<h3>Class model.BaseProduct extends model.MenuItem implements Serializable</h3>
</li>
<li class="blockList"><a name="model.CompositeProduct">
<!--   -->
</a>
<h3>Class model.CompositeProduct extends model.MenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>components</h4>
<pre>java.util.ArrayList&lt;E&gt; components</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Date">
<!--   -->
</a>
<h3>Class model.Date extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>int year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.InvalidOperationException">
<!--   -->
</a>
<h3>Class model.InvalidOperationException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="model.MenuItem">
<!--   -->
</a>
<h3>Class model.MenuItem extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>float price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Order">
<!--   -->
</a>
<h3>Class model.Order extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>int orderId</pre>
</li>
<li class="blockList">
<h4>orderDate</h4>
<pre>model.Date orderDate</pre>
</li>
<li class="blockListLast">
<h4>tableNumber</h4>
<pre>int tableNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Restaurant">
<!--   -->
</a>
<h3>Class <a href="model/Restaurant.html" title="class in model">model.Restaurant</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4585823575666044265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theMenu</h4>
<pre>java.util.ArrayList&lt;E&gt; theMenu</pre>
</li>
<li class="blockList">
<h4>orders</h4>
<pre>java.util.ArrayList&lt;E&gt; orders</pre>
</li>
<li class="blockListLast">
<h4>orderItemsMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; orderItemsMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
