<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 19 13:08:17 EEST 2020 -->
<title>Restaurant</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Restaurant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Restaurant.html#Restaurant--">Restaurant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#addMenuItem-model.MenuItem-">addMenuItem</a></span>(model.MenuItem&nbsp;newItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#computeOrderPrice-model.Order-">computeOrderPrice</a></span>(model.Order&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#createOrder-model.Order-java.util.ArrayList-">createOrder</a></span>(model.Order&nbsp;order,
           java.util.ArrayList&lt;model.MenuItem&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#deleteMenuItem-model.MenuItem-">deleteMenuItem</a></span>(model.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#editCompositeProduct-model.CompositeProduct-model.MenuItem-">editCompositeProduct</a></span>(model.CompositeProduct&nbsp;toEdit,
                    model.MenuItem&nbsp;toDelete)</code>
<div class="block">toEdit !</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#editProductName-model.MenuItem-java.lang.String-">editProductName</a></span>(model.MenuItem&nbsp;item,
               java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#editProductPrice-model.MenuItem-float-">editProductPrice</a></span>(model.MenuItem&nbsp;item,
                float&nbsp;newPrice)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#generateBill-java.lang.String-java.lang.String-">generateBill</a></span>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message)</code>
<div class="block">title !</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;model.Order&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;model.Order,java.util.ArrayList&lt;model.MenuItem&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#getRestaurantInformations--">getRestaurantInformations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;model.MenuItem&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Restaurant.html#getTheMenu--">getTheMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheMenu</h4>
<pre>public&nbsp;java.util.ArrayList&lt;model.MenuItem&gt;&nbsp;getTheMenu()</pre>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;model.Order&gt;&nbsp;getOrders()</pre>
</li>
</ul>
<a name="getRestaurantInformations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantInformations</h4>
<pre>public&nbsp;java.util.HashMap&lt;model.Order,java.util.ArrayList&lt;model.MenuItem&gt;&gt;&nbsp;getRestaurantInformations()</pre>
</li>
</ul>
<a name="addMenuItem-model.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public&nbsp;void&nbsp;addMenuItem(model.MenuItem&nbsp;newItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#addMenuItem-model.MenuItem-">addMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - item != null
 list.size() before == list.size() after - 1</dd>
</dl>
</li>
</ul>
<a name="deleteMenuItem-model.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>public&nbsp;void&nbsp;deleteMenuItem(model.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#deleteMenuItem-model.MenuItem-">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item != null
 list.size() before == list.size() after + 1</dd>
</dl>
</li>
</ul>
<a name="editProductPrice-model.MenuItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProductPrice</h4>
<pre>public&nbsp;void&nbsp;editProductPrice(model.MenuItem&nbsp;item,
                             float&nbsp;newPrice)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#editProductPrice-model.MenuItem-float-">editProductPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item != null
 newPrice != 0</dd>
</dl>
</li>
</ul>
<a name="editProductName-model.MenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProductName</h4>
<pre>public&nbsp;void&nbsp;editProductName(model.MenuItem&nbsp;item,
                            java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#editProductName-model.MenuItem-java.lang.String-">editProductName</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item != null</dd>
</dl>
</li>
</ul>
<a name="editCompositeProduct-model.CompositeProduct-model.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCompositeProduct</h4>
<pre>public&nbsp;void&nbsp;editCompositeProduct(model.CompositeProduct&nbsp;toEdit,
                                 model.MenuItem&nbsp;toDelete)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IRestaurantProcessing.html#editCompositeProduct-model.CompositeProduct-model.MenuItem-">IRestaurantProcessing</a></code></span></div>
<div class="block">toEdit != null
 toDelete != null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#editCompositeProduct-model.CompositeProduct-model.MenuItem-">editCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
</dl>
</li>
</ul>
<a name="createOrder-model.Order-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;void&nbsp;createOrder(model.Order&nbsp;order,
                        java.util.ArrayList&lt;model.MenuItem&gt;&nbsp;items)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#createOrder-model.Order-java.util.ArrayList-">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dd><code>items</code> - order != null
 item != null</dd>
</dl>
</li>
</ul>
<a name="computeOrderPrice-model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOrderPrice</h4>
<pre>public&nbsp;float&nbsp;computeOrderPrice(model.Order&nbsp;order)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#computeOrderPrice-model.Order-">computeOrderPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order!= null</dd>
</dl>
</li>
</ul>
<a name="generateBill-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBill</h4>
<pre>public&nbsp;void&nbsp;generateBill(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;message)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IRestaurantProcessing.html#generateBill-java.lang.String-java.lang.String-">IRestaurantProcessing</a></code></span></div>
<div class="block">title != null
 message != null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#generateBill-java.lang.String-java.lang.String-">generateBill</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
